@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;600&display=swap");

/*
! tailwindcss v3.1.8 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
}

@media (min-width: 480px){
  .container{
    max-width: 480px;
  }
}

@media (min-width: 620px){
  .container{
    max-width: 620px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1060px){
  .container{
    max-width: 1060px;
  }
}

@media (min-width: 1200px){
  .container{
    max-width: 1200px;
  }
}

@media (min-width: 1700px){
  .container{
    max-width: 1700px;
  }
}

.visible{
  visibility: visible;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.top-\[60\%\]{
  top: 60%;
}

.right-7{
  right: 1.75rem;
}

.right-0{
  right: 0px;
}

.top-0{
  top: 0px;
}

.bottom-0{
  bottom: 0px;
}

.z-10{
  z-index: 10;
}

.z-0{
  z-index: 0;
}

.z-30{
  z-index: 30;
}

.z-20{
  z-index: 20;
}

.z-\[-1\]{
  z-index: -1;
}

.z-40{
  z-index: 40;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-10{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-5{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-16{
  margin-top: 4rem;
}

.ml-20{
  margin-left: 5rem;
}

.mt-12{
  margin-top: 3rem;
}

.mb-7{
  margin-bottom: 1.75rem;
}

.mt-32{
  margin-top: 8rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.ml-\[33\%\]{
  margin-left: 33%;
}

.mt-7{
  margin-top: 1.75rem;
}

.mb-10{
  margin-bottom: 2.5rem;
}

.mt-48{
  margin-top: 12rem;
}

.flex{
  display: flex;
}

.hidden{
  display: none;
}

.h-0\.5{
  height: 0.125rem;
}

.h-0{
  height: 0px;
}

.h-3{
  height: 0.75rem;
}

.h-64{
  height: 16rem;
}

.h-full{
  height: 100%;
}

.h-32{
  height: 8rem;
}

.h-\[350px\]{
  height: 350px;
}

.max-h-\[400px\]{
  max-height: 400px;
}

.w-5\/6{
  width: 83.333333%;
}

.w-full{
  width: 100%;
}

.w-1\/2{
  width: 50%;
}

.w-3{
  width: 0.75rem;
}

.w-10\/12{
  width: 83.333333%;
}

.w-1\/3{
  width: 33.333333%;
}

.w-\[300px\]{
  width: 300px;
}

.w-2\/3{
  width: 66.666667%;
}

.w-2\/5{
  width: 40%;
}

.max-w-\[400px\]{
  max-width: 400px;
}

.basis-1\/2{
  flex-basis: 50%;
}

.basis-3\/5{
  flex-basis: 60%;
}

.basis-2\/5{
  flex-basis: 40%;
}

.resize{
  resize: both;
}

.flex-col{
  flex-direction: column;
}

.items-center{
  align-items: center;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-7{
  gap: 1.75rem;
}

.gap-16{
  gap: 4rem;
}

.gap-6{
  gap: 1.5rem;
}

.gap-32{
  gap: 8rem;
}

.gap-10{
  gap: 2.5rem;
}

.gap-8{
  gap: 2rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-sm{
  border-radius: 0.125rem;
}

.rounded-r-sm{
  border-top-right-radius: 0.125rem;
  border-bottom-right-radius: 0.125rem;
}

.bg-deep-blue{
  --tw-bg-opacity: 1;
  background-color: rgb(1 0 38 / var(--tw-bg-opacity));
}

.bg-blue{
  --tw-bg-opacity: 1;
  background-color: rgb(44 188 233 / var(--tw-bg-opacity));
}

.bg-yellow{
  --tw-bg-opacity: 1;
  background-color: rgb(253 204 73 / var(--tw-bg-opacity));
}

.bg-dark-grey{
  --tw-bg-opacity: 1;
  background-color: rgb(117 117 117 / var(--tw-bg-opacity));
}

.bg-red{
  --tw-bg-opacity: 1;
  background-color: rgb(220 68 146 / var(--tw-bg-opacity));
}

.bg-grey{
  --tw-bg-opacity: 1;
  background-color: rgb(237 237 237 / var(--tw-bg-opacity));
}

.bg-gradient-rainblue{
  background-image: linear-gradient(90deg, #24CBFF 14.53%, #FC59FF 69.36%, #FFBD0C 117.73%);
}

.p-3{
  padding: 0.75rem;
}

.p-5{
  padding: 1.25rem;
}

.p-2{
  padding: 0.5rem;
}

.p-12{
  padding: 3rem;
}

.p-16{
  padding: 4rem;
}

.p-10{
  padding: 2.5rem;
}

.py-48{
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-7{
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.py-0\.5{
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-0{
  padding-top: 0px;
  padding-bottom: 0px;
}

.px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pt-10{
  padding-top: 2.5rem;
}

.pr-0\.5{
  padding-right: 0.125rem;
}

.pr-0{
  padding-right: 0px;
}

.pb-24{
  padding-bottom: 6rem;
}

.pt-48{
  padding-top: 12rem;
}

.pb-48{
  padding-bottom: 12rem;
}

.pt-32{
  padding-top: 8rem;
}

.pb-16{
  padding-bottom: 4rem;
}

.text-center{
  text-align: center;
}

.font-playfair{
  font-family: Playfair Display, serif;
}

.font-opensans{
  font-family: Open Sans, sans-serif;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-6xl{
  font-size: 3.75rem;
  line-height: 1;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-5xl{
  font-size: 3rem;
  line-height: 1;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-semibold{
  font-weight: 600;
}

.font-bold{
  font-weight: 700;
}

.text-yellow{
  --tw-text-opacity: 1;
  color: rgb(253 204 73 / var(--tw-text-opacity));
}

.text-red{
  --tw-text-opacity: 1;
  color: rgb(220 68 146 / var(--tw-text-opacity));
}

.text-deep-blue{
  --tw-text-opacity: 1;
  color: rgb(1 0 38 / var(--tw-text-opacity));
}

.placeholder-opaque-black::-webkit-input-placeholder{
  color: rgba(0,0,0,0.35);
}

.placeholder-opaque-black::placeholder{
  color: rgba(0,0,0,0.35);
}

.opacity-0{
  opacity: 0;
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-500{
  transition-duration: 500ms;
}

html,
body,
#root,
.app {
  height: 100%;
  background-color: #010026;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.before\:absolute::before{
  content: var(--tw-content);
  position: absolute;
}

.before\:left-\[-50\%\]::before{
  content: var(--tw-content);
  left: -50%;
}

.before\:top-\[-50\%\]::before{
  content: var(--tw-content);
  top: -50%;
}

.before\:-top-20::before{
  content: var(--tw-content);
  top: -5rem;
}

.before\:-left-20::before{
  content: var(--tw-content);
  left: -5rem;
}

.before\:-left-\[25px\]::before{
  content: var(--tw-content);
  left: -25px;
}

.before\:-top-\[70px\]::before{
  content: var(--tw-content);
  top: -70px;
}

.before\:-top-10::before{
  content: var(--tw-content);
  top: -2.5rem;
}

.before\:-left-10::before{
  content: var(--tw-content);
  left: -2.5rem;
}

.before\:top-\[-120px\]::before{
  content: var(--tw-content);
  top: -120px;
}

.before\:left-1\/2::before{
  content: var(--tw-content);
  left: 50%;
}

.before\:z-\[-1\]::before{
  content: var(--tw-content);
  z-index: -1;
}

.before\:-ml-\[110px\]::before{
  content: var(--tw-content);
  margin-left: -110px;
}

.before\:h-6::before{
  content: var(--tw-content);
  height: 1.5rem;
}

.before\:h-full::before{
  content: var(--tw-content);
  height: 100%;
}

.before\:w-6::before{
  content: var(--tw-content);
  width: 1.5rem;
}

.before\:w-full::before{
  content: var(--tw-content);
  width: 100%;
}

.before\:max-w-\[400px\]::before{
  content: var(--tw-content);
  max-width: 400px;
}

.before\:rounded-full::before{
  content: var(--tw-content);
  border-radius: 9999px;
}

.before\:rounded-t-\[400px\]::before{
  content: var(--tw-content);
  border-top-left-radius: 400px;
  border-top-right-radius: 400px;
}

.before\:border-2::before{
  content: var(--tw-content);
  border-width: 2px;
}

.before\:border-yellow::before{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(253 204 73 / var(--tw-border-opacity));
}

.before\:border-blue::before{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(44 188 233 / var(--tw-border-opacity));
}

.before\:content-unityhex::before{
  --tw-content: url('./assets/unityhex.png');
  content: var(--tw-content);
}

.before\:content-person2::before{
  --tw-content: url('./assets/person-2.png');
  content: var(--tw-content);
}

.before\:content-person3::before{
  --tw-content: url('./assets/person-3.png');
  content: var(--tw-content);
}

.hover\:bg-red:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(220 68 146 / var(--tw-bg-opacity));
}

.hover\:bg-blue:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(44 188 233 / var(--tw-bg-opacity));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-red:hover{
  --tw-text-opacity: 1;
  color: rgb(220 68 146 / var(--tw-text-opacity));
}

.hover\:text-yellow:hover{
  --tw-text-opacity: 1;
  color: rgb(253 204 73 / var(--tw-text-opacity));
}

.hover\:opacity-50:hover{
  opacity: 0.5;
}

.hover\:opacity-90:hover{
  opacity: 0.9;
}

.hover\:saturate-200:hover{
  --tw-saturate: saturate(2);
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.hover\:sepia:hover{
  --tw-sepia: sepia(100%);
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.hover\:filter:hover{
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

@media (min-width: 480px){
  .xs\:relative{
    position: relative;
  }

  .xs\:font-semibold{
    font-weight: 600;
  }

  .xs\:text-deep-blue{
    --tw-text-opacity: 1;
    color: rgb(1 0 38 / var(--tw-text-opacity));
  }

  .xs\:before\:content-brush::before{
    --tw-content: url('./assets/brush.png');
    content: var(--tw-content);
  }
}

@media (min-width: 768px){
  .sm\:grid{
    display: grid;
  }

  .sm\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1060px){
  .md\:order-2{
    order: 2;
  }

  .md\:mt-0{
    margin-top: 0px;
  }

  .md\:mt-32{
    margin-top: 8rem;
  }

  .md\:flex{
    display: flex;
  }

  .md\:h-full{
    height: 100%;
  }

  .md\:w-1\/3{
    width: 33.333333%;
  }

  .md\:w-3\/4{
    width: 75%;
  }

  .md\:w-2\/5{
    width: 40%;
  }

  .md\:max-w-\[600px\]{
    max-width: 600px;
  }

  .md\:items-center{
    align-items: center;
  }

  .md\:justify-start{
    justify-content: flex-start;
  }

  .md\:justify-end{
    justify-content: flex-end;
  }

  .md\:justify-between{
    justify-content: space-between;
  }

  .md\:gap-16{
    gap: 4rem;
  }

  .md\:text-left{
    text-align: left;
  }

  .md\:text-start{
    text-align: start;
  }

  .md\:before\:max-w-\[600px\]::before{
    content: var(--tw-content);
    max-width: 600px;
  }
}
